quarkus.http.port=8080

# Configuración de la base de datos H2 en memoria
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:tipo_cambio_db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
quarkus.hibernate-orm.database.generation=update

# Mostrar SQL en consola (opcional para debug)
quarkus.hibernate-orm.log.sql=true

# Habilitar consola web H2
quarkus.datasource.h2.console.enabled=true
quarkus.datasource.h2.console.path=/h2

# Configuración del cliente REST externo
quarkus.rest-client."api-tipo-cambio".url=https://free.e-api.net.pe
